.grid-container2 {
  display: grid;
  grid-gap: 50px;  
  grid-template-columns: 1fr 1fr 1fr;
}

.border2 {
  text-align: center;
  border: solid 1px grey;
  box-shadow: 2px 3px 2px #888888;
  max-height: 750px;
  overflow: hidden;
  margin-bottom: 50px;
}

.cardContent2 {
  display: inline-block;
  padding: 8px;
  line-height: 20px; /* Height / no. of lines to display */
}

.beer-img2 {
  max-width: 260px;
  max-height: 260px;
  overflow: hidden;
}

li {
  list-style: none;
}

.abv2 {
  display: inline-block;
}

.description2 {
  padding: 10px;
  overflow: hidden; 
  max-height: 123px;
  line-height: 16px; 
  position: relative;
  word-wrap: break-word;
}

/* Adds elipses after description is cut off */
.description2:after { content: "..."; background: white; position :absolute;}

.buttonDiv2 {
  text-align: center;
}

.buttons2 {
  display: inline-block;
  bottom: auto;
}

/* Aligns direction button with favorite button and adds space between buttons */
.addLocation {
  background-color: #de5246;
  margin-left: 10px;
}

.addLocation:hover { 
  background-color: lightcoral;
}


/* Media queries for mobile repsonsiveness on beer cards /*
/* Changes kick in when screen is 1200px or smaller */
@media (max-width: 1200px) {
  
  /* Changes grid to two columns and decreases gap */
  .grid-container1 {
    display: grid;
    grid-gap: 20px;  
    grid-template-columns: 1fr 1fr;
  }

  .grid-container {
    display: grid;
    grid-gap: 20px;  
    grid-template-columns: 1fr 1fr;
  }

  .grid-container3 {
    display: grid;
    grid-gap: 20px;  
    grid-template-columns: 1fr 1fr;
  }

}

@media (max-width: 750px) {
/* Changes kick in when screen is 750px or smaller */
/* Changes grid to one column and decreases gap */
  .grid-container1 {
    display: grid;
    grid-gap: 10px;  
    grid-template-columns: 1fr;
  }

  .grid-container2 {
    display: grid;
    grid-gap: 10px;  
    grid-template-columns: 1fr;
  }

  .grid-container3 {
    display: grid;
    grid-gap: 10px;  
    grid-template-columns: 1fr;
  }
}


